Image Tiles/Image Tiles/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Image_Tiles.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/pin.png" Text="Pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Image Tiles">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="One Image ">
                <controls:PanoramaItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4BD5F3" Offset="1"/>
                        <GradientStop Color="#FF63A5BB"/>
                    </RadialGradientBrush>
                </controls:PanoramaItem.Background>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto"  />

                    </Grid.RowDefinitions>
                    <Button  Height="136" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.Column="0" Width="245" Grid.Row="0" Tap="Button_Tap" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-13,0,0,0"  >

                        <Image HorizontalAlignment="Center" Height="105"  VerticalAlignment="Top" Width="215"  Stretch="UniformToFill" x:Name="imgWide" Grid.Column="0" Grid.Row="0" />

                    </Button>
                    <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="215" Cursor="Hand" Grid.Column="0" Grid.Row="0" >
                       
                        
                    </Border>-->

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="105" Cursor="Hand" Grid.Column="1" Grid.Row="0" Margin="17,0,0,0">
                        <Image HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="105" Stretch="UniformToFill" x:Name="imgMedium"  Margin="-2,-1,0,-1" Grid.Column="1" Grid.Row="0"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Wide Image"  />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Medium Image"  />
                    <TextBlock  Text="Text" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="txtImgtext" ToolTipService.ToolTip="Put Image text here" Grid.Column="1" Grid.Row="2" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Animation" />
                    <Controls:ToggleSwitch x:Name="blAnimation"  Content="" FontSize="15" Height="90" VerticalContentAlignment="Top" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="3"  />

                    <Button  Content="Pin Image" BorderThickness="1" FontSize="15" Click="Button_Click_3" Grid.Column="0" Grid.Row="4"/>
                    <UI:AdControl  ApplicationId="eb1f0cc2-5581-4802-a30a-116f8be3522f" AdUnitId="125040" HorizontalAlignment="Left" Height="75" Margin="0,0,-82,-80" VerticalAlignment="Bottom" Width="420" Keywords="image" IsAutoRefreshEnabled="true" Name="adcontrol1" Grid.ColumnSpan="2" Grid.Row="5" />


                </Grid>
                <!--Double line list with text wrapping-->
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Two Images">
                <controls:PanoramaItem.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4BD5F3" Offset="1"/>
                        <GradientStop Color="#FF63A5BB"/>
                    </RadialGradientBrush>
                </controls:PanoramaItem.Background>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="215" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105"  VerticalAlignment="Top" Width="215" Margin="1,2,0,0" Stretch="UniformToFill" x:Name="imgWide2" >

                        </Image>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="205" Cursor="Hand" Margin="0,0,215,0">
                        <Image HorizontalAlignment="Right" Height="105"  VerticalAlignment="Top" Width="204"  Stretch="UniformToFill" x:Name="imgWide1" Margin="0,0,0,-2" />
                    </Border>
                    <TextBox x:Name="txtImgtext2" Margin="213,338,18,103" ToolTipService.ToolTip="Put Imaga text here" />
                    <Button Margin="15,99,204,346" Content="Load Wide Image" BorderThickness="1" FontSize="15" Click="Button_Click_11"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="100,157,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="105" Stretch="UniformToFill" x:Name="imgMedium1"  Margin="-1"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="300,157,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="105" Stretch="UniformToFill" x:Name="imgMedium2"  Margin="-1"/>
                    </Border>
                    <TextBlock Text="Animation" Margin="30,310,185,155" />
                    <Button Margin="15,260,203,185" Content="Load Medium Image" BorderThickness="1" FontSize="15" Click="Button_Click_21"/>
                    <Button Margin="215,260,3,185" Content="Load Medium Image" BorderThickness="1" FontSize="15" Click="Button_Click_22"/>
                    <Controls:ToggleSwitch x:Name="blAnimation2" Margin="208,299,70,0" Content="" FontSize="15" Height="90" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                    <Button Margin="16,380,202,65" Content="Pin Image" BorderThickness="1" FontSize="15" Click="Button_Click_32"/>
                    <TextBlock Margin="27,352,188,113" Text="Text"/>
                    <Button Margin="230,99,-11,346" Content="Load Wide Image" BorderThickness="1" FontSize="15" Click="Button_Click_12"/>
                    <UI:AdControl ApplicationId="eb1f0cc2-5581-4802-a30a-116f8be3522f" AdUnitId="125353" HorizontalAlignment="Left" Height="74" Margin="-12,0,0,0" VerticalAlignment="Bottom" Width="432" Keywords="image" IsAutoRefreshEnabled="True" Name="adcontrol2"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>