Image Tiles/Image Tiles/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="Image_Tiles.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Height="460" Width="460" Margin="0" Name="image1" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.edit.rest.png" Text="Resize" x:Name="btnResize" Click="btn_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" Text="Move" x:Name="btnMove" Click="btn_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.basecircle.rest.png" Text="Accept" Click="Accept_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.close.rest.png" Text="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>