trunk/Image Tiles/Image Tiles/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="Image_Tiles.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Image Tiles">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="One Image ">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="215" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105"  VerticalAlignment="Top" Width="215" Margin="1,2,0,0" Stretch="UniformToFill" x:Name="imgWide" />
                    </Border>
                    <TextBox x:Name="txtImgtext" Margin="195,292,36,149" ToolTipService.ToolTip="Put Imaga text here" />
                    <Button Margin="-12,63,231,382" Content="Load Wide Image" BorderThickness="1" FontSize="15" Click="Button_Click_1"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="205,110,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="105" Stretch="UniformToFill" x:Name="imgMedium"  Margin="-1"/>
                    </Border>
                    <TextBlock Text="Animation" Margin="0,239,215,226" />
                    <Button Margin="-12,174,230,271" Content="Load Medium Image" BorderThickness="1" FontSize="15" Click="Button_Click_2"/>
                    <Controls:ToggleSwitch x:Name="blAnimation" Margin="187,232,91,0" Content="" FontSize="15" Height="90" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                    <Button Margin="3,370,215,75" Content="Pin Image" BorderThickness="1" FontSize="15" Click="Button_Click_3"/>
                    <TextBlock Margin="0,305,215,160" Text="Text"/>

                    <UI:AdControl ApplicationId="eb1f0cc2-5581-4802-a30a-116f8be3522f" AdUnitId="125040" HorizontalAlignment="Left" Height="75" Margin="-12,0,0,0" VerticalAlignment="Bottom" Width="432" Keywords="image" IsAutoRefreshEnabled="True" Name="adcontrol1"/>

                </Grid>
                <!--Double line list with text wrapping-->
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Two Images">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="215" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105"  VerticalAlignment="Top" Width="215" Margin="1,2,0,0" Stretch="UniformToFill" x:Name="imgWide2" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="215" Cursor="Hand" Margin="-10,0,215,0">
                        <Image HorizontalAlignment="Right" Height="105"  VerticalAlignment="Top" Width="215"  Stretch="UniformToFill" x:Name="imgWide1" />
                    </Border>
                    <TextBox x:Name="txtImgtext2" Margin="213,338,18,103" ToolTipService.ToolTip="Put Imaga text here" />
                    <Button Margin="15,99,204,346" Content="Load Wide Image" BorderThickness="1" FontSize="15" Click="Button_Click_11"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="100,157,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="105" Stretch="UniformToFill" x:Name="imgMedium1"  Margin="-1"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="300,157,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand">
                        <Image HorizontalAlignment="Right" Height="105" VerticalAlignment="Top" Width="105" Stretch="UniformToFill" x:Name="imgMedium2"  Margin="-1"/>
                    </Border>
                    <TextBlock Text="Animation" Margin="30,310,185,155" />
                    <Button Margin="15,260,203,185" Content="Load Medium Image" BorderThickness="1" FontSize="15" Click="Button_Click_21"/>
                    <Button Margin="215,260,3,185" Content="Load Medium Image" BorderThickness="1" FontSize="15" Click="Button_Click_22"/>
                    <Controls:ToggleSwitch x:Name="blAnimation2" Margin="208,299,70,0" Content="" FontSize="15" Height="90" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                    <Button Margin="16,380,202,65" Content="Pin Image" BorderThickness="1" FontSize="15" Click="Button_Click_32"/>
                    <TextBlock Margin="27,352,188,113" Text="Text"/>
                    <Button Margin="230,99,-11,346" Content="Load Wide Image" BorderThickness="1" FontSize="15" Click="Button_Click_12"/>
                    <UI:AdControl ApplicationId="eb1f0cc2-5581-4802-a30a-116f8be3522f" AdUnitId="125353" HorizontalAlignment="Left" Height="74" Margin="-12,0,0,0" VerticalAlignment="Bottom" Width="432" Keywords="image" IsAutoRefreshEnabled="True" Name="adcontrol2"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>