trunk/Image Tiles/trunk/Image Tiles/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Image_Tiles.Page1"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.edit.rest.png" Text="Resize" x:Name="btnResize" Click="btn_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.map.position.rest.png" Text="Move" x:Name="btnMove" Click="btn_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/photo.crop.png" Text="Accept" Click="Accept_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.stop.rest.png" Text="Cancel" Click="btnCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Ads:AdControl x:Name="AdBasic1" Height="74"   VerticalAlignment="Top" Width="480" 
                FallbackAdProviderName="PubCenter"
                IsTest="False"
                xmlns:Ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
                xmlns:PubCenter="clr-namespace:MC.Phone.Ads.PubCenter;assembly=MC.Phone.Ads.PubCenter"
                xmlns:Smaato="clr-namespace:MC.Phone.Ads.Smaato;assembly=MC.Phone.Ads.Smaato"
                xmlns:MobFox="clr-namespace:MC.Phone.Ads.MobFox;assembly=MC.Phone.Ads.MobFox"
                xmlns:AdMob="clr-namespace:MC.Phone.Ads.AdMob;assembly=MC.Phone.Ads.AdMob"
                xmlns:Provider="clr-namespace:MC.Phone.Ads.Provider;assembly=MC.Phone.Ads"
                xmlns:InMobiSDK="clr-namespace:InMobi.WpSdk;assembly=InMobiWP7SDK"
                xmlns:AdDuplex="clr-namespace:MC.Phone.Ads.AdDuplex;assembly=MC.Phone.Ads.AdDuplex" 
                xmlns:MilMedia="clr-namespace:MC.Phone.Ads.MillennialMedia;assembly=MC.Phone.Ads.MillennialMedia"
>
            <Ads:AdControl.AdProviderStrategy>
                <Strategy:RemoteAdProviderStrategy xmlns:Strategy="clr-namespace:MC.Phone.Ads.Strategy;assembly=MC.Phone.Ads"
                                        LocalProviderSettingsUri="Ads/AdSettings.xml"
                                        RemoteProviderSettingsUri="http://dongnamtourist.com/AdSettings.xml" />
            </Ads:AdControl.AdProviderStrategy>
            <Ads:AdControl.AdProviders>
                <Provider:NoneAdProvider />
                <AdDuplex:AdDuplexAdProvider App="45179" />                
                <Smaato:SmaatoAdProvider AdSpace="65808330"
                                    Publisher="923870769" />
                <PubCenter:PubCenterAdProvider Application="eb1f0cc2-5581-4802-a30a-116f8be3522f"
                                        AdUnit="125040" />
                <!--InnerActive is not really suitable for the Ad Rotation because it doesn't have any events to react on.-->
                <!--<InnerActive:InnerActiveAdProvider App="" />-->
            </Ads:AdControl.AdProviders>
        </Ads:AdControl>

        <Image Height="460" Width="460" Margin="0" x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <!--<UI:AdControl  ApplicationId="eb1f0cc2-5581-4802-a30a-116f8be3522f" AdUnitId="125040" HorizontalAlignment="Left" Height="75" VerticalAlignment="Bottom" Width="480" Keywords="image" IsAutoRefreshEnabled="true" Name="adcontrol1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" />-->

    </Grid>
   
</phone:PhoneApplicationPage>