Image Tiles/trunk/Image Tiles/About.xaml

<phone:PhoneApplicationPage
    x:Class="Image_Tiles.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About me" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lê Thành Trung" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Grid.Row="0" Source="/P10009031.jpg"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="My name's Le Thanh Trung. This is my first app. Thank so much for downloading my application." MaxWidth="200" MaxHeight="200" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Name: Le Thanh Trung " />
            <Button x:Name="btnSupport" Content="Support me" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Click="btnSupport_Click" />
            <Button x:Name="btnMyApps" Content="My Apps" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top"  Grid.RowSpan="2" Click="btnMyApps_Click" />
            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Age: 31 " />
            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Email: lttrungbk@yahoo.com" />
            <Button x:Name="btnRate" Content="Rate It" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Top"  Grid.RowSpan="2" Click="btnRate_Click" />
            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Nationality: Vietnamese"  Grid.RowSpan="2" />
            <Ads:AdControl x:Name="AdBasic" Height="74"  Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="480"
                FallbackAdProviderName="PubCenter"
                IsTest="False"
                xmlns:Ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
                xmlns:PubCenter="clr-namespace:MC.Phone.Ads.PubCenter;assembly=MC.Phone.Ads.PubCenter"
                xmlns:Smaato="clr-namespace:MC.Phone.Ads.Smaato;assembly=MC.Phone.Ads.Smaato"
                xmlns:MobFox="clr-namespace:MC.Phone.Ads.MobFox;assembly=MC.Phone.Ads.MobFox"
                xmlns:AdMob="clr-namespace:MC.Phone.Ads.AdMob;assembly=MC.Phone.Ads.AdMob"
                xmlns:Provider="clr-namespace:MC.Phone.Ads.Provider;assembly=MC.Phone.Ads"
                xmlns:InMobiSDK="clr-namespace:InMobi.WpSdk;assembly=InMobiWP7SDK"
                xmlns:AdDuplex="clr-namespace:MC.Phone.Ads.AdDuplex;assembly=MC.Phone.Ads.AdDuplex">
                <Ads:AdControl.AdProviderStrategy>
                    <Strategy:RemoteAdProviderStrategy xmlns:Strategy="clr-namespace:MC.Phone.Ads.Strategy;assembly=MC.Phone.Ads"
                                        LocalProviderSettingsUri="Ads/AdSettings.xml"
                                        RemoteProviderSettingsUri="http://dongnamtourist.com/AdSettings.xml" />
                </Ads:AdControl.AdProviderStrategy>
                <Ads:AdControl.AdProviders>
                    <Provider:NoneAdProvider />
                    <AdDuplex:AdDuplexAdProvider App="45179" />
                    <AdMob:AdMobAdProvider AdUnit="a151c3fb45f1212" />
                    <MobFox:MobFoxAdProvider Publisher="f8c8c28df6d58571d2436b7eba7bde9e" />
                    <Smaato:SmaatoAdProvider AdSpace="65808330"
                                    Publisher="923870769" />
                    <PubCenter:PubCenterAdProvider Application="eb1f0cc2-5581-4802-a30a-116f8be3522f"
                                        AdUnit="125353" />
                    <!--InnerActive is not really suitable for the Ad Rotation because it doesn't have any events to react on.-->
                    <!--<InnerActive:InnerActiveAdProvider App="" />-->
                </Ads:AdControl.AdProviders>
            </Ads:AdControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>